* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-content {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.slideshow {
  position: relative;
  width: 100%;
  height: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.60);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
}
.nav {
    gap: 2.5rem;
    display: flex; 
}
.nav a {
  text-decoration: none;
  font-size: 1.3rem;
  color: rgb(11, 1, 86);
}
.logo {
  width: 8%;
}
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.bg.active {
  opacity: 1;
  z-index: 1;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  font-weight: bold;
  z-index: 2;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
}

/*wlc section*/

.wlc-section {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  text-align: center;
}
.wlc {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 4%;
  text-shadow: 1px 1px 8px rgba(45, 45, 45, 0.6);
  margin-top: -13%;
  color: rgb(11, 1, 86);
}

#about {
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: center;
  margin: 3% 2% 4% 3%;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 90px; 
  margin-top: 40px;
  flex-wrap: wrap;
  margin-bottom: 7%;
  margin-top: 2%;
}
.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  text-align: center;
}
.imgg {
  width: 150%;
  height: 190px;
  object-fit: contain;
}
.icon-box p {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}
.texts {
  font-weight: bold;
  font-size: 1.2rem;
}
.line {
  color: #7a7676;
  margin-top: 10%;
}

/*why section*/

.why-content {
  width: 100%;
  background-color: rgb(250, 245, 238);
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why {
  font-size: 3rem;
  color: rgb(11, 1, 86);
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 1px 1px 8px rgba(45, 45, 45, 0.6);
}

.middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: nowrap;  
}

.clients {
  width: 50%;
  font-size: 1.2rem;
  color: rgb(11, 1, 86);
}

.image {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.choose {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
.clients-item {
  display: flex;
  margin-bottom: 20px;
  margin-top: 8%;
}
.clients-item::before {
  content: "✔";
  color: white;
  background-color: green;
  width: 25px;
  height: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 18px;
  margin-right: 19px;
  flex-shrink: 0;
}
.clients-item h3 {
  margin: 0;
  font-size: 1.4rem;
}
.clients-item p {
  margin: 5px 0 0 0;
  font-size: 1rem;
}

/*award-section*/

.award-section {
  padding: 50px 5%;
  background-color: #f9f9f9;
}

.awname {
  text-align: center;
  font-size: 3rem;
  color: rgb(12, 5, 69);
  text-shadow: 1px 1px 8px rgba(45, 45, 45, 0.6);
  font-weight: bold;
  margin: 5% 0 3%;
}

.award-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.award-content {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.award1, .award2 {
  width: 45%;
  background-color: #e7e7e7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 7%;
}

.awarddd {
  width: 100px;
  height: auto;
}

.awtitle {
  font-size: 1.3rem;
  font-weight: 600;
  color: #070d6b;
  margin: 0; 
}

.awpara {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-top: 3%;
}
/*form*/
.form {
  width: 500px;
  height: 500px;
  margin: 3% 0 5% 7%;
  display: flex;
  flex-direction: column;
  gap: 10px;
   background: linear-gradient(135deg, #7b7b8d 0%, #8dd7e8 100%);
  padding: 20px;
  border-radius: 10px;
  justify-content: space-between; 
}
.form-content {
  display: flex;
  flex-direction: column;
  gap: 12px; 
}
.form input,
.form textarea {
  padding: 17px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}
.form textarea {
   height: 180px;
  
}
.form button {
  background: #090a44;
  color: white;
  border: none;
  padding: 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
/*footer*/

.footer {
  height: 400px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  width: 100%;
  max-width: 250px;
  position: relative;
}
.logofooter{
  height: 90px; 
}
.xpicas {
  font-weight: 800;
  font-size: 24px;
  margin-left: -30%;
}
.developers {
  font-weight: 600;
  font-size: 16px;
  margin-left: -10%;
}
.names {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.7;
}
.tagline-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
  white-space: nowrap;
}
.end {
  font-size: 2rem;
  margin: 0;
  text-shadow: 1px 1px 8px rgba(255, 254, 254, 0.6);
}
.footer-icons a {
  color: #97afeb;
  font-size: 25px;
  transition: 0.3s;
  text-decoration: none;
}
.footer-icons {
  display: flex;
  gap: 25px;
}
.footer-logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.footer-icons a:hover {
  transform: scale(1.2);
  color: #00aced; 
}

@media screen and (min-width: 700px) and (max-width: 800px) {
  .why {
    font-size: 2.3rem;
  }

  .middle-section {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }

  .clients {
    font-size: 1.2rem;
    min-width: 50%;
  }

  .choose {
    width: 45%;
    max-width: 320px;
  }

  .clients-item h3 {
    font-size: 1.4rem;
  }

  .clients-item p {
    font-size: 0.95rem;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*about- section*/

.about-content {
  width: 60%;
  margin: 50px auto; 
  background-color: #f4baba;
  padding: 20px;
  text-align: justify;
  border-radius: 30px;
  margin-top: 7.9%;
  height: auto;
  padding-bottom: 100px;
}

.about-content {
  flex: 1;
}
.about {
  text-align: center;
  font-size: 3rem;
  color: rgb(12, 5, 69);
  text-shadow: 1px 1px 8px rgba(56, 56, 56, 0.6);
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 3%;
}
.aboutpara {
  text-align: center;
  font-size: 21px;
  color: #333;
  margin-top: 3%;
}
.bold {
  text-align: center;
  font-size: 18px;
  color: #333;
  font-weight: 700;
  margin-top: 5%;
}
.imgabt {
  height: 350px;
  width: 90%;
  margin-left: 5%;
  min-height: 300px;
}

/*form*/

.combine {
  display: flex;
  gap: 160px;
}
.context {
  margin-top: 7%;
  font-size: 2rem;
}
.call {
  display: flex;
  align-items: center; 
  gap: 30px;       
  margin-bottom: 55px; 
}
.call i {
  color: #15105c;
  font-size: 2rem;
  display: flex;
  margin-top: -4%;
}
.textt p {
  font-size: 1.9rem;
}
.textt span {
  display: block;
  margin-top: 10px;
  font-size: 1.5rem;
  color: #555;
}
@media only screen and (max-width: 500px) {
  /* About Section */
  .about-content {
    width: 90%;
    padding: 15px;
    margin-top: 15%;
    padding-bottom: 30px;
  }
  
  .about {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .aboutpara {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .imgabt {
    height: 200px;
    width: 95%;
    margin-left: 2.5%;
  }
  
  .bold {
    font-size: 16px;
    margin-top: 15px;
  }
  
  /* Offer Section */
  .offer-content {
    padding: 15px;
  }
  
  .offer {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .image-wrapper,
  .image-wrapper2,
  .image-wrapper3,
  .image-wrapper4,
  .image-wrapper5 {
    height: auto;
    min-height: 500px;
  }
  
  .offimg,
  .offimg2,
  .offimg3,
  .offimg4,
  .offimg5 {
    height: 500px;
  }
  
  .overlay,
  .overlay2,
  .overlay3,
  .overlay4,
  .overlay5 {
    padding: 15px;
    border-radius: 15px;
  }
  
  .title,
  .title2,
  .title3,
  .title4,
  .title5 {
    font-size: 1.5rem;
    margin-top: 15%;
    margin-bottom: 15px;
  }
  
  .offerpara p,
  .offerpara2 p,
  .offerpara3 p,
  .offerpara4 p,
  .offerpara5 p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .our,
  .our2,
  .our3,
  .our4,
  .our5 {
    font-size: 1.3rem;
    margin: 20px 0 15px;
  }
  
  .bullet-section,
  .bullet-section2,
  .bullet-section3,
  .bullet-section4,
  .bullet-section5 {
    font-size: 14px;
    margin-left: 5%;
    padding-left: 15px;
  }
  
  .ppp,
  .ppp2,
  .ppp3,
  .ppp4,
  .ppp5 {
    font-size: 16px;
    margin-top: 30px;
  }
  
  /* Testimonials */

  .team {
    font-size: 1.8rem;
  }
  
  .testimonial-row {
    flex-direction: column;
  }
  
  .membox {
    width: 90%;
    margin: 10px auto;
  }
}

@media only screen and (min-width: 700px) and (max-width: 800px) {
  /* About Section */
  .about-content {
    width: 80%;
    padding: 25px;
    margin-top: 10%;
  }
  
  .about {
    font-size: 2.5rem;
  }
  
  .aboutpara {
    font-size: 18px;
  }
  
  .imgabt {
    height: 300px;
  }
  
  .offer {
    font-size: 2.8rem;
  }
  
  .title,
  .title2,
  .title3,
  .title4,
  .title5 {
    font-size: 2rem;
    margin-top: 10%;
  }
  
  .offerpara p,
  .offerpara2 p,
  .offerpara3 p,
  .offerpara4 p,
  .offerpara5 p {
    font-size: 16px;
  }
  
  .our,
  .our2,
  .our3,
  .our4,
  .our5 {
    font-size: 1.6rem;
  }
  
  .bullet-section,
  .bullet-section2,
  .bullet-section3,
  .bullet-section4,
  .bullet-section5 {
    font-size: 16px;
  }
  
  .ppp,
  .ppp2,
  .ppp3,
  .ppp4,
  .ppp5 {
    font-size: 18px;
    margin-top: 50px;
  }
  
  .offimg,
  .offimg2,
  .offimg3,
  .offimg4,
  .offimg5 {
    height: 700px;
  }
  
  .testimonial-row {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .membox {
    width: 45%;
    margin: 15px 2.5%;
  }
}

/*team*/

.team {
  text-align: center;
  font-size: 3rem;
  color: rgb(12, 5, 69);
  font-weight: bold;
  margin-top: 8%;
}
.testimonial-text {
  text-align: center;
  font-size: 1.3rem;
  color: rgb(63, 50, 157);
  margin: 1% 0 4%;
}
.testimonial-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 5%;
  gap: 20px;
}
.membox {
  position: relative;
  width: 22%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 60px;
  box-sizing: border-box;
  margin: 8% 0 15%;
  transition: all 0.3s ease-in-out;
  background-color: rgb(236, 236, 236);
  border-radius: 5%;
}
.membox:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-color: rgb(12, 5, 69);
}
.teamimg {
  border-radius: 50%;
  width: 50%;
  margin-top: -50%;
  border: 1px solid rgb(167, 167, 167);
}
.testiname {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1.2rem;
  color: rgb(63, 50, 157);
}
.add {
  color: #535353;
  font-size: 1rem;
  margin: 2%;
}
.mempara {
  color: #333333;
  margin: 5%;
}
.star {
  color: rgb(255, 238, 0);
}


/*footer*/

.footer2 {
  width: 100vw;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0; 
  margin: 0 0 -2%;                   
  box-sizing: border-box;
}
.footer-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.logofooter2 {
  height: 90px; 
}
.xpicas2 {
  font-weight: 800;
  font-size: 24px;
  margin-left: -30%;
}
.developers2 {
  font-weight: 600;
  font-size: 16px;
  margin-left: -10%;
}
.names2 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.7;
 
}

.end2 {
  font-size: 2rem;
  margin-top: 2%;
  text-shadow: 1px 1px 8px rgba(255, 254, 254, 0.6);
}

/*contact us*/

.contact-section {
  padding: 60px 40px;
  background-color: #f9f9f9;
  margin-top: 5%;
}

.contact-heading {
  text-align: center;
  margin-bottom: 40px;
}

.name {
  font-size: 3rem;
  font-weight: 600;
  color: #090758;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.name2 {
  font-size: 1.2rem;
  color: #7f4a4a;
  margin-bottom: 30px;
}

.full-width {
  width: 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.info-box {
  text-align: left;
}

.hey {
  font-size: 28px;
  font-weight: bold;
  border-bottom: 3px solid black;
  margin-bottom: 15px;
}
.para {
  font-weight: lighter;
  margin-top: 1%;
  margin-bottom: 1%;
}
.contact-details p {
  margin-top: 10px;
  font-size: 17px;
}
.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.box {
  width: 40%;
  height: auto;
  border: 2px solid black;
  border-radius: 20px;
  background-color: #000000;
  margin-left: 5%;
  margin-top: 1%;
}
.infohead {
  font-weight: bold;
  color: white;
  margin-top: 5%;
  text-align:left ;
  margin-left: 20px;
  margin-bottom: 5px;
}
.info, .infoo {
  margin-left: 20px;
  margin-bottom: 15px;
  padding: 10px;
  padding-left: 12px;
  border-radius: 20px;
  width: 90%;
  height: 7%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: block;
  background-color: #000000;
 color: #fff;
}
.infoo {
  height: 80px;
  resize: vertical;
}
.submit {
  margin-left: 20px;
  margin-bottom: 15px;
  padding: 10px;
  padding-left: 12px;
  border-radius: 20px;
  width: 90%;
  height: 7%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: block;
  margin: 4%;
  cursor: pointer;
}

.info-box {
  max-width: 400px;
  text-align: left;
  margin-top: 2%;
}

.info-box h2 {
  font-size: 28px;
  font-weight: bold;
  border-bottom: 3px solid black;
  display: inline-block;
  margin-bottom: 15px;
}

.info-box h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
.map-box {
  flex: 1;
  min-width: 300px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 5%;
}
@media only screen and (max-width: 500px) {
  .contact-section {
    padding: 30px 20px;
    margin-top: 10%;
  }

  .name {
    font-size: 2rem;
  }

  .name2 {
    font-size: 1rem;
  }

  .form-container {
    flex-direction: column;
    gap: 20px;
  }

  .box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }

  .map-box {
    width: 100%;
    height: 300px;
    margin-top: 20px;
  }

  .contact-details p {
    font-size: 15px;
  }

  .hey {
    font-size: 24px;
  }

  .info, .infoo {
    width: 85%;
  }

  .submit {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}
/*product-section*/

.product-content {
  margin-top: 10%;
}
.productname {
  font-size: 3rem;
  color: rgb(12, 5, 69);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
  margin: 10% 0 5%;
}
.proboxes {
  margin: 5%;
  color: #333;
  background-color: #fae4e4;
  width: 90%;
  height: 350px;
  font-size: 1.1rem;
}
.product-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #070d6b;
  margin-bottom: 2%;
  padding-top: 5%;
}

.product-left {
 text-align: left;
 position: relative;
 padding-right: 390px;
 margin: 4% 4% 0 3%;
}
.product-right {
 text-align: right;
 margin-right: 3%;
 position: relative;
 padding: 20px;
 padding-left: 270px;
 min-height: 250px;
}
.proimg {
  position: absolute;
  top: 40px;
  right: 0;
  width: 400px; 
  height: 100%;
  object-fit: cover;
  border-radius: 10px;;
}
.proimgg {
  position: absolute;
  top: 30px;
  left: 0;
  width: 400px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 4%;
}
.tag {
  font-size: 1.2rem;
  margin: 2% 0 2%;
}

/*offer-content*/

.offer-content {
  padding: 40px; 
}
.offer {
  text-align: center;
  font-size: 3.5rem;
  color: rgb(12, 5, 69);
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 2%;
  text-shadow: 1px 1px 8px rgba(45, 45, 45, 0.6);
}

.offer-box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; 
  text-align: center;
   margin-bottom: 5%;
}
.topics {
  flex: 1;
  min-width: 300px;
  margin-left: 5%;
}
.title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4%;
  color: rgb(23, 46, 101);
  margin-top: 5%;
}
.offerpara p {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 500;
}

.overlay {
  padding: 30px;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: rgba(224, 147, 236, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  backdrop-filter: none; 
}
.our {
  font-size: 2rem;
  color: rgb(18, 45, 106);
   margin: 5% 0 3% 0;
   display: block;
}
.bullet-section {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 20px;
  color: #333;
  text-align: left;
  margin-left: 10%;
}
.bullet-section li {
  margin-bottom: 10px;
}
.ppp {
  font-weight: 700;
  font-size: 20px;
  color: #060b50;
  margin-top: 50px;
}
.ppp:hover {
  text-shadow: 1px 1px 8px rgba(58, 73, 216, 0.6);
  cursor: pointer;
}
/*2*/
.offer-box2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; 
  text-align: center;
   margin-bottom: 5%;
   margin-top: 5%;
}
.overlay2 {
  padding: 30px;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: rgba(90, 161, 116, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: none; 
}
.title2 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4%;
  color: rgb(23, 46, 101);
  margin-top: 5%;
}
.offerpara2 p {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 500;
}
.our2 {
  font-size: 2rem;
  color: rgb(18, 45, 106);
  margin: 4% 0 3% 0;
  display: block;
}
.bullet-section2 {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 20px;
  text-align: left;
  margin-left: 10%;
}
.bullet-section2 li {
  margin-bottom: 10px;
}
.ppp2 {
  font-weight: 700;
  font-size: 20px;
  color: #070d6b;
  margin-top: 95px;
}
.ppp2:hover {
  text-shadow: 1px 1px 8px rgba(58, 73, 216, 0.6);
  cursor: pointer;
}

/*3*/

.offer-box3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; 
  text-align: center;
   margin-bottom: 5%;
}

.overlay3 {
  padding: 30px;
  color: rgb(0, 0, 0);
  width: 117%;
  height: 100%;
  border-radius: 30px;
  background-color: rgba(116, 158, 194, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  backdrop-filter: none; ;
}
.title3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4%;
  color: rgb(23, 46, 101);
  margin-top: 5%;
}
.offerpara3 p {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 500;
}
.our3 {
  font-size: 2rem;
  color: rgb(2, 30, 95);
   margin: 3% 0 3% 0;
   display: block;
}
.bullet-section3 {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 20px;
  text-align: left;
  margin-left: 10%;
}
.bullet-section3 li {
  margin-bottom: 10px;
}
.ppp3 {
  font-weight: 700;
  font-size: 20px;
  color: #070d6b;
  margin-top: 95px;
}
.ppp3:hover {
  text-shadow: 1px 1px 8px rgba(58, 73, 216, 0.6);
  cursor: pointer;
}
/*4*/

.offer-box4 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; 
  text-align: center;
   margin-bottom: 5%;
}
.overlay4 {
  padding: 30px;
  color: rgb(0, 0, 0);
  width: 104%;
  height: 100%;
  border-radius: 30px;
  background-color: rgba(195, 222, 137, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  backdrop-filter: none; 
}
.title4 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4%;
  color: rgb(23, 46, 101);
  margin-top: 5%;
}
.offerpara4 p {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 500;
}
.our4 {
  font-size: 2rem;
  color: rgb(2, 30, 95);
   margin: 3% 0 3% 0;
   display: block;
}
.bullet-section4 {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 20px;
  text-align: left;
  margin-left: 10%;
}
.bullet-section4 li {
  margin-bottom: 10px;
}
.ppp4 {
  font-weight: 700;
  font-size: 20px;
  color: #070d6b;
  margin-top: 95px;
}
.ppp4:hover {
  text-shadow: 1px 1px 8px rgba(58, 73, 216, 0.6);
  cursor: pointer;
}

/*5*/

.offer-box5 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; 
  text-align: center;
 
}
.overlay5 {
  padding: 30px;
  color: rgb(0, 0, 0);
  width: 100%;
  height: auto;
  border-radius: 30px;
  background-color: rgba(234, 147, 188, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: for elevation */
  backdrop-filter: none; 
}
.title5 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4%;
  color: rgb(23, 46, 101);
  margin-top: 5%;
}
.offerpara5 p {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 500;
}
.our5 {
  font-size: 2rem;
  color: rgb(2, 30, 95);
   margin: 3% 0 3% 0;
   display: block;
}
.bullet-section5 {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 20px;
  text-align: left;
  margin-left: 10%;
}
.bullet-section5 li {
  margin-bottom: 10px;
}
.ppp5 {
  font-weight: 700;
  font-size: 20px;
  color: #070d6b;
  margin-top: 95px;
}
.ppp5:hover {
  text-shadow: 1px 1px 8px rgba(58, 73, 216, 0.6);
  cursor: pointer;
}

/*footer*/

.footer3 {
  width: 100vw;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0; 
  margin: 2% -2.8% -9%;                  
  box-sizing: border-box;
}
.footer-content3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.logofooter3 {
  height: 90px; 
}
.xpicas3 {
  font-weight: 800;
  font-size: 24px;
  margin-left: -30%;
}
.developers3 {
  font-weight: 600;
  font-size: 16px;
  margin-left: -10%;
}
.names3 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.7;
 
}
.end3 {
  font-size: 2rem;
  margin-top: 2%;
  text-shadow: 1px 1px 8px rgba(255, 254, 254, 0.6);
}
.footer-icons3 a {
  color: #97afeb;
  font-size: 25px;
  transition: 0.3s;
  text-decoration: none;
}
.footer-icons3 {
  display: flex;
  gap: 25px;
  margin-left: 35%;
}
.footer-logo3 {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.footer-icons3 a:hover {
  transform: scale(1.2);
  color: #00aced; 
}

@media only screen and (max-width: 500px) {
  .productname {
    font-size: 2rem;
    margin: 15% 0 10%;
  }

  .proboxes {
    width: 95%;
    height: auto;
    margin: 5% auto;
    padding: 15px 0;
  }

  .product-left, .product-right {
    padding: 15px !important;
    text-align: center !important;
    margin: 0 !important;
  }

  .product-title {
    font-size: 1.3rem;
    padding-top: 15px;
    margin-bottom: 15px;
  }

  .proimg, .proimgg {
    position: static !important;
    width: 90% !important;
    height: auto !important;
    margin: 15px auto !important;
    display: block;
  }

  .tag {
    font-size: 1rem;
    margin: 15px 0;
  }

  p {
    text-align: left;
    padding: 0 10px;
    line-height: 1.5;
  }

  br {
    display: none;
  }
}

@media only screen and (min-width: 700px) and (max-width: 800px) {
  .productname {
    font-size: 2.5rem;
    margin: 8% 0 5%;
  }

  .proboxes {
    width: 90%;
    height: auto;
    margin: 4% auto;
  }

  .product-left {
    padding-right: 250px !important;
    margin: 3% 3% 0 2% !important;
  }

  .product-right {
    padding-left: 220px !important; 
  }
  .product-title {
    font-size: 1.3rem;
    padding-top: 3%;
  }

  .proimg, .proimgg {
    width: 250px !important;
    height: 250px !important;
  }

  .proimg {
    top: 40px !important;
  }

  
  .proimgg {
    width: 200px !important; 
    height: 200px !important; 
    top: 70px !important;
  }
  }

  p {
    font-size: 0.95rem;
    line-height: 1.4;
  }

  .tag {
    font-size: 1.1rem;
  }
    .product-right p {
    font-size: 0.9rem;
    line-height: 1.5;
    padding-right: 10px;
  }
  
